version: '2'
services:
    blockchainapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/blockchainApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=blockchainApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
